# Build-It-Bigger

./: build.gradle  settings.gradle
JokeTellerBackend/src/main/java/com/example/edu/builditbigger/backend/: MyBean.java  MyEndpoint.java
JokeTellerBackend/src/main/webapp/: index.html
JokeTellerBackend/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJokeEndpointsAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndpointsAsyncTask.java  MainActivity.java  OnJokeDownloadListener.java
app/src/paid/res/layout/: fragment_main.xml
jokelib/src/main/java/com/example/: JokeProvider.java
jokescreen/src/androidTest/java/com/development/edu/jokescreen/: ApplicationTest.java
jokescreen/src/main/: AndroidManifest.xml
jokescreen/src/main/java/com/development/edu/jokescreen/: JokeActivity.java  JokeActivityFragment.java
jokescreen/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokescreen/src/main/res/values/: strings.xml
