// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task runTestGCE(dependsOn: [":JokeTellerBackend:appengineRun", ":app:connectedAndroidTest", ":JokeTellerBackend:appengineStop"]) {
    description "Testing GCE deployment and communication throught AsyncTask"

    evaluationDependsOn ":JokeTellerBackend"

    project(":JokeTellerBackend") {
        appengine {
            daemon true
        }
    }
    doLast {
        println "Test finished"
    }

}
