apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            minSdkVersion 10
            targetSdkVersion 23
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            minSdkVersion 10
            targetSdkVersion 23
        }
    }

    sourceSets {
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services:7.3.0'
    compile project(':jokescreen')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(path: ':JokeTellerBackend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'
}
